<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_cliente"
    app:startDestination="@id/clienteHomeFragment">
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/clienteHomeFragment"/>

    <fragment
        android:id="@+id/clienteHomeFragment"
        android:name="com.example.apppanadero.ui.ClienteHomeFragment"
        android:label="ClienteHomeFragment" >
        <action
            android:id="@+id/action_clienteHomeFragment_to_clienteHistoricoPedidosFragment"
            app:destination="@id/clienteHistoricoPedidosFragment" />
        <action
            android:id="@+id/action_clienteHomeFragment_to_clienteNuevoPedidoFragment"
            app:destination="@id/clienteNuevoPedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteHistoricoPedidosFragment"
        android:name="com.example.apppanadero.ui.ClienteHistoricoPedidosFragment"
        android:label="ClienteHistoricoPedidosFragment" >
        <action
            android:id="@+id/action_clienteHistoricoPedidosFragment_to_clienteDetallePedidoFragment"
            app:destination="@id/clienteDetallePedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteDetallePedidoFragment"
        android:name="com.example.apppanadero.ui.ClienteDetallePedidoFragment"
        android:label="ClienteDetallePedidoFragment" >
        <argument
            android:name="pedidoId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_clienteDetallePedidoFragment_to_clienteNuevoPedidoFragment"
            app:destination="@id/clienteNuevoPedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteNuevoPedidoFragment"
        android:name="com.example.apppanadero.ui.ClienteNuevoPedidoFragment"
        android:label="ClienteNuevoPedidoFragment" >
        <argument
            android:name="pedidoId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.apppanadero.ui.PerfilFragment"
        android:label="Perfil" />
</navigation>