<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_empleado"
    app:startDestination="@id/empleadoHomeFragment">

    <fragment
        android:id="@+id/empleadoHomeFragment"
        android:name="com.example.apppanadero.ui.EmpleadoHomeFragment"
        android:label="EmpleadoHomeFragment" >
        <action
            android:id="@+id/action_empleadoHomeFragment_to_empleadoPedidosFragment"
            app:destination="@id/empleadoPedidosFragment" />
        <action
            android:id="@+id/action_empleadoHomeFragment_to_empleadoDevolucionesFragment"
            app:destination="@id/empleadoDevolucionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/empleadoPedidosFragment"
        android:name="com.example.apppanadero.ui.EmpleadoPedidosFragment"
        android:label="EmpleadoPedidosFragment" >
        <action
            android:id="@+id/action_empleadoPedidosFragment_to_empleadoDetallePedidoFragment"
            app:destination="@id/empleadoDetallePedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/empleadoDevolucionesFragment"
        android:name="com.example.apppanadero.ui.EmpleadoDevolucionesFragment"
        android:label="EmpleadoDevolucionesFragment" />
    <fragment
        android:id="@+id/empleadoDetallePedidoFragment"
        android:name="com.example.apppanadero.ui.EmpleadoDetallePedidoFragment"
        android:label="EmpleadoDetallePedidoFragment" >
        <argument
            android:name="pedidoId"
            app:argType="string" />
    </fragment>
</navigation>