<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pan">

    <!-- CONTENIDO -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- CARD PRINCIPAL -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/CardPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- BUSCADOR -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.App.TextInputLayout"
                    app:startIconDrawable="@android:drawable/ic_search_category_default"
                    app:startIconTint="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buscar pedido"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_hint"
                        tools:text="Juan Pérez" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- RECYCLERVIEW -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPedidos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>