<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pan">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- LOGO -->
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/logo_panadero"
                    android:background="@drawable/bg_image_rounded"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"/>

                <!-- TITULO -->
                <TextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crear_cuenta"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <!-- SELECTOR -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_selector"
                    android:padding="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCliente"
                        style="@style/ButtonPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cliente"
                        app:cornerRadius="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEmpleado"
                        style="@style/ButtonSecondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Empleado"
                        app:cornerRadius="12dp" />
                </LinearLayout>

                <!-- FORM CLIENTE -->
                <LinearLayout
                    android:id="@+id/formCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNombreCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etApellidosCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellidos"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etComercio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre del comercio"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Teléfono"
                            android:inputType="phone"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CIF"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dirección"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmailCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- FORM EMPLEADO -->
                <LinearLayout
                    android:id="@+id/formEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNombreEmpleado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etApellidosEmpleado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellidos"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCargo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cargo"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmailEmpleado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- BOTÓN -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegistrar"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:text="REGISTRARSE"
                    android:textAllCaps="false" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>